# FarmerApp

./: DealerFarmerApp.sln
DealerFarmerApp/: DealerFarmerApp.csproj  Program.cs  Startup.cs
DealerFarmerApp/Controllers/: HomeController.cs  PaymentDetailController.cs
DealerFarmerApp/Migrations/: 20191210090310_PaymentInitial.Designer.cs  20191210090310_PaymentInitial.cs  20191212103309_sp-GetCityData.Designer.cs  20191212103309_sp-GetCityData.cs  20191220062518_fullRegistrationData.Designer.cs  20191220062518_fullRegistrationData.cs  20191220063939_sp-GetRegistrationList.Designer.cs  20191220063939_sp-GetRegistrationList.cs  20191220065538_sp-GetMeasurementData.Designer.cs  20191220065538_sp-GetMeasurementData.cs  ApplicationDbContextModelSnapshot.cs
DealerFarmerApp/Models/: ApplicationDbContext.cs  Home.cs  IHomeRepository.cs  PaymentDetails.cs
DealerFarmerApp/Properties/: launchSettings.json
DealerFarmerApp/Repositorys/: HomeRepository.cs
