<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191211090110_allRegisteration.cs" />
    <Compile Remove="Migrations\20191211090110_allRegisteration.Designer.cs" />
    <Compile Remove="Migrations\20191212063735_UpdateCityTable.cs" />
    <Compile Remove="Migrations\20191212063735_UpdateCityTable.Designer.cs" />
    <Compile Remove="Migrations\20191212124426_updateIdnew.cs" />
    <Compile Remove="Migrations\20191212124426_updateIdnew.Designer.cs" />
    <Compile Remove="Migrations\20191219111938_fullRegistration.cs" />
    <Compile Remove="Migrations\20191219111938_fullRegistration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
